{
    "name": "vespertino/ud3_ac_enviar-correo",
    "description": "enviador de correos",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Vespertino\\Ud3AcEnviarCorreo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Esteban Santolalla Reinares"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^7.0"
    }
}
